<!DOCTYPE html>
<html lang="en">
<head>
  
    <style>
        body{
            position: relative;
         margin: 14vw;
       bottom: 5vw;
       top: -11.8vw;
        }
     
           
        nav{ 

            
         
            color: aqua;
            display: flex;
            background-color: #6bddfc;
            align-items: center;
            justify-content: center;
            border: 2px solid red;
            border-radius: 0.8vw;
            position: fixed;
        }
        nav:hover{
            background-color: aqua;
        }
        .navigation{
           
            align-items: center;
            justify-content: center;
            text-align: center;
            display: inline-block;

           
          

        }
        li{
           width:  6vw;
           height: 3vw;
           background-color: red;
           color: white;
           text-decoration: none;
           list-style: none;
           display: inline;
           align-items: center;
           justify-content: center;
           text-align: center;
           padding: 0.8vw 3vw;
    margin: 0vw 2vw;
    border-radius: 0.5vw;
        }

        nav{
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        a{
            color: white;
          text-decoration: none;
          font-size: 1.4vw;
          font: bold;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        a:hover{
            color:aqua;
        }
        #gadar2{
            width: 45%;
            height: 22%;
            animation-name: animate;
            animation-duration: 2s;
            border-radius: 3vw;
        }
        #gadartext{
            color: blue;
        }
        
        @keyframes animate{
           #gadar2:hover{width: 60%;
            height: 30%;
        }
    } 



    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% block title %}
    <title>Movie Free Download</title>
    {% endblock title %}

</head>
<body>

    <header>

        <nav>

            <ul>
                <div class="navigation">
                <li><a href="/">HOME</a></li>
                
                <li><a href="/about">ABOUT</a></li>
               
                <li><a href="/register">REGISTER</a></li>
                <li><a href="/login">LOGIN</a></li>
                
            </div>


            </ul>
        </nav>
    </header>
    {% block body %}
    
    <br><br><br><br><br>
    <br>   <a href="https://hindilinks4u.expert/gadar-2-2023-Watch-online-full-movie/"><img src="gadar.jpg" alt="" id="gadar2"></a>
    <H1><a href="https://hindilinks4u.expert/gadar-2-2023-Watch-online-full-movie/" id="gadartext">GADAR 2 NEW RELEASE <br> MOVIE | blockbuster 2023</a></H1><br><br><br><br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, repellat nostrum. Laborum quibusdam veniam quas distinctio fuga id autem quia? Dolore laudantium, quibusdam repudiandae tempore deleniti, natus illo fugiat nesciunt blanditiis odit excepturi minima quod pariatur iure repellendus accusantium sed quo ullam ipsum at iste quis. Veniam inventore error qui doloremque hic, consequatur rerum debitis eveniet non quod et! Fugit perferendis libero nesciunt laborum sed, amet ad saepe quisquam quibusdam dignissimos dolorem itaque provident quo quidem, delectus quaerat culpa ipsum inventore magnam optio ipsa nostrum corrupti laboriosam iste. Magnam asperiores ad necessitatibus libero voluptatem at ex nostrum similique perspiciatis! Quidem.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, adipisci explicabo. Perferendis sapiente quaerat molestias sequi quas illo. Dolor dolorem iusto eum ducimus ea consequuntur nostrum! Ea, tempore ut rem dignissimos dicta quis iure fuga impedit repellat consequatur maxime facere natus tenetur voluptatibus dolorum labore ullam doloremque porro. Maiores, accusantium! Laborum adipisci rerum nostrum itaque. Placeat, vel! Ea alias doloremque blanditiis accusamus, omnis vel architecto temporibus adipisci, magni porro ipsam? Fuga voluptatem itaque consectetur magni laudantium quae obcaecati facere suscipit veritatis et, ipsa magnam eos tempora? Facilis, placeat quaerat voluptates ducimus repellat expedita nam molestiae maxime. Cupiditate quam inventore nesciunt a ipsum, itaque commodi molestiae, temporibus recusandae animi delectus reprehenderit enim sed fugit aliquid. Tempore beatae repellat illum velit, porro nulla repellendus cum eius voluptates veritatis deserunt atque quae tenetur perferendis quis voluptatibus placeat laudantium doloremque reiciendis expedita minus dolores. Provident aspernatur, architecto veniam vel ea commodi cum cupiditate ullam delectus error vitae quis temporibus. Eius eligendi iure animi, vel eos maiores veniam possimus eveniet? Saepe, eius quod? Sapiente laboriosam consequatur saepe quaerat, cum officiis minima a error adipisci, ut voluptatum beatae, eum consequuntur. Nesciunt ea, architecto quae beatae nisi possimus blanditiis incidunt facilis. Nemo id, beatae sapiente mollitia ipsam laudantium optio iusto ad odio veniam quam amet excepturi aperiam deserunt, vel voluptates voluptatum nesciunt atque quas voluptatem facilis, minima recusandae hic eius! Architecto eum quaerat repudiandae unde libero veniam. Perferendis totam ullam soluta eveniet, a saepe laudantium velit beatae, voluptatem asperiores, minima ipsum. Fuga impedit velit aliquam recusandae, repellendus itaque illo provident quibusdam voluptatem rem modi, incidunt quo. Reprehenderit quas ipsum excepturi molestias fugit temporibus tempora illum, necessitatibus facilis ipsam ut totam officia! Possimus accusantium cupiditate esse, facere vero nihil quisquam assumenda porro enim quidem amet facilis optio quos nostrum ducimus soluta iste corporis explicabo in quasi officiis. Delectus esse repellat deleniti quasi, quas ullam omnis illum tempora pariatur voluptatem iure assumenda dolor sit quia exercitationem quae dicta fuga temporibus hic, itaque voluptates maxime? Saepe consequuntur molestias repudiandae debitis iste, quod porro doloribus numquam inventore doloremque libero. In maiores nemo optio. Minus quis vero quae voluptatum eius officia distinctio porro itaque earum. Cumque similique itaque molestiae nihil repellat, corporis veritatis commodi odit ratione quam eligendi, nemo illo magnam blanditiis soluta ea deleniti porro laudantium dolorem autem id dolore tempora recusandae. Accusamus provident reiciendis magni aliquam debitis! Quae, repellat facere unde, eius culpa laudantium delectus ex nulla accusantium hic aspernatur earum possimus impedit cum velit laborum provident quisquam sit explicabo? Quae libero culpa consectetur eveniet quisquam obcaecati amet! Tempore magnam sapiente eligendi ullam id ipsum doloribus corporis? Nam, a ab quam distinctio reprehenderit corrupti. Eum molestias quidem assumenda, porro perferendis fuga in molestiae magnam rerum et. Voluptate fugiat magnam odio laudantium nostrum maiores quisquam architecto. Amet ab asperiores quidem a vel maiores eius cupiditate sunt, ipsa blanditiis hic natus fuga laudantium officia atque accusantium voluptatibus. Natus iste eveniet dolore dolorum deleniti aspernatur non doloremque necessitatibus, provident quasi nobis, unde veritatis aut error odio eos iusto ducimus? Iure aliquid assumenda laborum sunt autem consequuntur maxime cum pariatur voluptatem. Quas odit error vitae eum magnam. Nobis laudantium debitis optio similique quo consequuntur cupiditate esse natus quae doloremque dignissimos earum, odit explicabo quidem sint voluptate architecto unde magni aliquid. Debitis quasi pariatur est repellat laborum sed ut excepturi minima accusamus in, recusandae, error alias placeat, incidunt deleniti consectetur hic ea. Consectetur sunt repellat voluptates voluptatem quas, consequuntur doloribus sapiente debitis quibusdam nemo, quod rem. Rerum debitis consequatur quasi inventore vitae amet, eos reiciendis nihil dolorem blanditiis obcaecati sed voluptates sit voluptatibus laborum fuga. Veniam, ipsum provident ducimus quibusdam quod animi, dolore quam deserunt eveniet impedit ipsa, eum deleniti asperiores? Sed necessitatibus neque quia error voluptas enim pariatur repellat porro ex maiores dolorum sit quisquam possimus rerum quod voluptates ipsa laboriosam a obcaecati tenetur numquam, in voluptate? Temporibus quia at exercitationem porro, quam magni dolorum voluptatum ad minus mollitia neque repellendus nesciunt aliquid saepe quas culpa aut aperiam quidem ullam dicta architecto? Obcaecati dolor in iusto dolorum nulla aliquam eveniet accusamus tempora sunt, possimus repudiandae minima repellendus minus debitis! Nesciunt illum voluptates eveniet necessitatibus eaque ea quasi incidunt voluptatum. Iusto porro, nihil ut nobis perferendis quisquam eveniet modi cumque pariatur sint dolorum ipsum molestiae sit voluptates deleniti numquam quos. Vel inventore perspiciatis facere velit voluptatum, eum reprehenderit libero quaerat error laborum, debitis exercitationem architecto, nemo esse corporis ex? Dolore tempora voluptates magnam odio veritatis eius ut, odit ipsum ab corporis? Aspernatur autem, nihil possimus enim similique suscipit nostrum rem ratione ipsa incidunt illo maiores ab, voluptatum reprehenderit debitis hic. Eaque eveniet delectus qui minus quaerat? Porro odit error consequuntur autem vero explicabo placeat amet ipsa. Officiis, in vitae culpa exercitationem, corrupti nihil architecto et magni odio eveniet eum quis dolorem iusto molestias assumenda aperiam non maiores odit aliquam nisi vel blanditiis consequuntur? Voluptates a distinctio animi ipsam voluptatum dignissimos ea eos laudantium. Officia labore, dicta voluptates mollitia commodi architecto fuga corrupti ipsa et assumenda perferendis eligendi aspernatur consequatur odio fugit veritatis quam cupiditate facere! Similique fugiat facere excepturi at nisi, distinctio porro pariatur praesentium voluptatem, dolorum nihil nesciunt nostrum ea! Laboriosam quo odit magnam dolor unde libero voluptatum voluptate, doloremque officia rerum sed dolore, reiciendis, sint magni quaerat optio soluta ab? Totam voluptatibus, eveniet nulla reiciendis ad quod nihil! Iure voluptate magni tempora eos tempore aut velit itaque? Quo culpa, rem incidunt quos reprehenderit accusamus. Velit voluptates laborum voluptatibus neque alias, eaque voluptate provident est, dolore officia in esse doloribus nam hic cupiditate odio, deleniti dolores dolorem. Enim praesentium saepe reprehenderit in accusantium voluptas est repudiandae reiciendis. Earum animi eum similique reiciendis soluta labore, ipsum omnis natus iusto enim rerum ex necessitatibus saepe. Ad eligendi illo tempora facere? Saepe dolor illum consectetur, inventore at explicabo quibusdam harum quidem molestias ipsa enim, molestiae in eligendi mollitia possimus optio nostrum debitis repellendus. Perspiciatis voluptatem minus vitae voluptas iste repellendus sit omnis laudantium accusantium exercitationem nesciunt quae ipsa facilis ullam soluta dolor expedita deserunt dolores tenetur, voluptates laborum. Eveniet quidem velit, doloremque labore blanditiis ipsam magni neque?
   {% endblock body %} 
</body>
<script>



</script>
</html>